<!DOCTYPE html>
html lang="en">
head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Box model </title>
   <style>
       * {
           box-sizing: border-box;
           margin: 0;
           padding: 0;
       }   
       body{
           background-color: aqua;
       }
       .container{
           background-color: rgb(231, 230, 241);
           border:3px solid rgb(64, 6, 119);
           /* we can set margin/padding for top,bottom,left and right like this */
           /* padding-top: 79px 
           padding-bottom: 79px
           padding-left: 34px
           padding-right: 79px; */
            /* margin-top: 79px 
           margin-bottom: 79px
           margin-left: 34px
           margin-right: 79px; */
           /* padding/margin = top right bottom left; */
           /* padding:23px 56px 6px 78px; */
           /*padding: y(top/bottom) x(left/right); */
           padding: 34px 19px;
           margin:14px 19px;
           border-radius: 23px;
           width: 533px;
           box-sizing: border-box;
       }
   </style>
/head>
body>
   <div class="container">
     <h3> HELLO  EVERYONE </h3>
     
     <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus unde numquam fuga delectus, voluptatem debitis eveniet sint beatae obcaecati q
     </p>  
   </div>
    <div class="container">
     <h3> shreejit karpe

     </h3>
     <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus unde numquam fuga delectus, voluptatem debitis eveniet sint beatae obcaecati 
     </p>  
   </div>
   <div class="container">
   <h3> This is my heading</h3>
   <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus 
       unde numquam fuga delectus, voluptatem debitis eveniet sint beatae obcaecati quod, 
       ad placeat voluptates. Architecto facilis corporis unde quod assumenda.
       </p>  
   </div> 
    
    
    
    
    
    
    
    
    
     
/body>
/body>
/body>
/html>